<!doctype html>
<html lang="de">
  <head>
    <title>LOUIS KAISER</title>
    <style type="text/css">
        body {
				margin-top: 11%;
				background: #dcdcdc;
				font-family: "Arial";
				top: 50%;
				}


			.UEberschrift{
				color: #ffffff;
  				background-color: #000000;
				margin-top: 0%;
				position: fixed;
				overflow: hidden;
  				top: 0px;
				left: 0px;
				width: 100%;
				height: 4%;
				font-size: 150%;
				text-align: center;
				padding: 3%;
				font-style: normal;
				}

			.UEberschrift a {
				font-style: normal;
				font-size: 100%;
				color: #ffffff;
				background-color: #000000;
				padding:50πχ 50px 50px 50px;
				border-radius: 8px;
				font-weight: bold;
				text-align: center;
				text-decoration:none;

				}

			/* .UEberschrift a:link {
				font-style: normal;
				font-size: 100%;
				color: #ffffff;
				background-color: #000000;
				padding:2px 5px 2px 5px;
				border-radius: 8px;
				font-weight: bold;
				text-decoration:none;

				} */

			.UEberschrift a:hover {
				font-size: 100%;
				color: #000000;
				background-color: #dcdcdc;
				padding:2px 5px 2px 5px;
				border-radius: 8px;
				font-weight: bold;
				text-decoration:none;
				}


		#home{
				color: #ff0000;
				}




    </style>
  </head>
	<body>

	<div class="UEberschrift">
		<a href="#home" target="_self"><i class="fa fa-search"> LOUIS KAISER </i></a> 
		<!--- <center> LOUIS KAISER </center> --->
	</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </body>
</html>
